{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": false,
      "feature/mock-version": false,
      "medusa-update": false
    }
  },
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "buildCommand": "npm run build",
  "ignoreCommand": "",
  "installCommand": "npm install",
  "framework": "nextjs"
}
