{
  "git": {
    "deploymentEnabled": {
      "main": false,
      "dev": false,
      "medusa-update": true
    }
  },
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs"
}
